<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio Promocional All Chapelco</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Arial, sans-serif;}
        
        .anuncio-promocional {
           background-color: rgb(133, 131, 131);
            padding: 10px 0;
            width: 100%}
       
        .contenedor-anuncio {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;
        height: 100vh;}
        
        .logo-anuncio img {
            height: 80px;
            width: auto;
        color: rgb(8, 7, 7);}
        
        .texto-anuncio h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: rgb(0, 0, 0);
            margin: 0;}
        
        .boton {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            border-radius: 5px;}
        
        .boton { background-color: rgb(0, 0, 0); transform: scale(1.05);}

        /*celulares*/
        {.contenedor-anuncio {text-align: center;}
    .boton{ text-align: center;}}
        
        
        
    </style>
</head>
<body>
    <!-- Sección de anuncio promocional -->
    <div class="anuncio-promocional">
        <div class="contenedor-anuncio">
            <div class="logo-anuncio">
                <img src="logo sin fondo.png" alt="logoAllChapelco">
            </div>
            <div class="texto-anuncio">
                <h3>departamentos de pozo</h3>
            </div>
            <div class="boton">
                <a href ="index.html" class="boton" target="_blanck">ver</a>
            </div>
        </div>
    </div>
</body>
</html>



