
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html"> 
    <title>Anuncio Promocional All Chapelco</title>
    <style>
        /* Estilos para el anuncio promocional */
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Arial, sans-serif;}
        
        .anuncio-promocional {
           background-color: black;
            padding: 30px 0;
            width: 100%}
       
        .contenedor-anuncio {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 20px;}
        
        .logo-anuncio img {
            height: 80px;
            width: auto;}
        
        .texto-anuncio h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin: 0;}
        
        .boton-anuncio .btn-comprar {
            background-color: #232323;
            color: white;
            border: none;
            padding: 12px 25px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            border-radius: 5px;}
        
        .boton-anuncio .btn-comprar:hover {
            background-color: white;
            transform: scale(1.05);}
        
        
        
    </style>
</head>
<body>
    <!-- Sección de anuncio promocional -->
    <div class="anuncio-promocional">
        <div class="contenedor-anuncio">
            <div class="logo-anuncio">
                <img src="logo sin fondo.png" alt="logoAllChapelco">
            </div>
            <div class="texto-anuncio">
                <h3>departamentos de pozo</h3>
            </div>
            <div class="boton">
                <a href ="index.html" class="boton" target="_blanck">ver</a>
            </div>
        </div>
    </div>
</body>
</html>



